<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="music,listen,playlist,song,sign up,register">
    <meta name="description" content="Sign up to have the best website for listening to best musics">
    <meta name="author" content="Project Team 9">
    <title>Sign up</title>
</head>
<body>
<header>
    <h1>Spotify</h1>
    <nav id>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="music-list.html">Musics</a></li>
            <li><a href="fav-music-list.html">Favorites</a></li>
            <li><a href="about.html">About us</a></li>
        </ul>
    </nav>
    <button>Login</button>
</header>

<main>
    <article>
        <header>
            <h1>Sign up for free</h1>
            <h6>
                Already have an account?
                <br>
                <a href="login.html">
                    Sign in from here
                </a>
            </h6>
        </header>
        <section>
            <form action="">
                <input type="text" name="firstname" placeholder="Type your First name here..."> <br>
                <input type="email" name="email" placeholder="Type your Email here..."> <br>
                <input type="text" name="lastname" placeholder="Type your Last name here..."> <br>
                <input type="number" name="phonenumber" placeholder="Type your Phone number here..."> <br>
                <input type="password" name="password" placeholder="Type your Password here..."> <br>
                <input type="password" name="password" placeholder="Type your Password here again..."> <br>
                <label>Choose your Age range</label>
                <select name="age">
                    <option value="0">0-20</option>
                    <option value="20">20-40</option>
                    <option value="40">40-60</option>
                    <option value="60">60-80</option>
                    <option value="80">80-...</option>
                </select> <br>
                <textarea name="about" rows="10" cols="30"></textarea>
                <label>Write About Yourself</label> <br>
                <input type="checkbox" name="news" value="news">
                <label>I want to get news in my email</label> <br>
                <input type="submit" name="submit" value="Sign up">
            </form>
        </section>
    </article>
</main>

<footer>
    Copyright (C) Project Team 9. All rights reserved
</footer>
</body>
</html>
